<?php 
return [
  'number' => 'Numero',
  'type' => 'Genere',
  'comment' => 'Commento',
  'active' => 'Attivo',
  'name' => 'Nome',
  'guest' => 'Ospite',
  'start_at' => 'Registrare',
  'end_at' => 'Check-out',
  'service' => 'Servizio',
  'title' => 'Titolo',
  'description' => 'Descrizione',
  'text' => 'Testo',
  'section' => 'Sezione',
  'price' => 'Prezzo',
  'currency' => 'Moneta',
  'images' => 'Immagini',
  'published_at' => 'Data di pubblicazione',
  'finished_at' => 'Termina la data di pubblicazione',
  'start' => 'Inizio',
  'end' => 'Fine',
  'view' => 'Visualizza',
  'booked_dates' => 'Date prenotate',
  'user' => 'Utente',
  'code' => 'Codice di autenticazione',
  'product' => 'Prodotto',
  'products' => 'Prodotti',
  'status' => 'Stato',
  'new-user-description' => 'Se puoi trovare l\'utente nell\'elenco utente, puoi aggiungerlo qui',
  'category' => 'Categoria',
  'show_at' => 'Start Show.',
  'finish_at' => 'Fine show.',
  'room-number' => 'Numero di Camera',
  'created_at' => 'Tempo creato',
  'numbers' => 'Numeri',
  'numbers-notice' => 'Imposta numeri con divisore ","',
  'email' => 'E-mail',
  'role' => 'Ruolo',
];