<?php

return [
	'saved'                  => 'Saved',
	'number'                 => 'Number',
	'deleted'                => 'Deleted',
	'added'                  => 'Added',
	'edited'                 => 'Edited',
	'restored'               => 'Restored',
	'actives'                => 'Actives',
	'with-trashed'           => 'With trashed',
	'only-trashed'           => 'Only trashed',
	'saved-and-in-queue'     => 'Saved and in queue',
	'language'               => 'Language',
	'email'                  => 'Email',
	'name'                   => 'Name',
	'hotel_name'             => 'Hotel name',
	'login'                  => 'Login',
	'registration'           => 'Registration',
	'password'               => 'Password',
	'confirm-password'       => 'Confirm password',
	'password_confirmation'  => 'Password confirmation',
	'remember'               => 'Remember me',
	'reset-password'         => 'Reset password',
	'phone'                  => 'Phone',
	'forgot-password'        => 'Forgot Your Password?',
	'login-form'             => 'Login Form',
	'not-user'               => 'Already not a member?',
	'is-user'                => 'Already a member?',
	'archive'                => 'Archive',
	'in-archive'             => 'In archive',
	'personal-data'          => 'Personal data (passport etc)',
	'updated'                => 'Updated',
	'not-enough-permissions' => 'Not enough permissions'
];
