<?php

return [
    'number'               => 'Order number',
    'type'                 => 'Type',
    'comment'              => 'Comment',
    'active'               => 'Active',
    'name'                 => 'Name',
    'guest'                => 'Guest',
    'start_at'             => 'Check in',
    'end_at'               => 'Check out',
    'service'              => 'Service',
    'title'                => 'Title',
    'description'          => 'Description',
    'text'                 => 'Text',
    'section'              => 'Section',
    'price'                => 'Price',
    'currency'             => 'Currency',
    'images'               => 'Images',
    'published_at'         => 'Published date',
    'finished_at'          => 'Finish published date',
    'start'                => 'Start',
    'end'                  => 'End',
    'view'                 => 'View',
    'booked_dates'         => 'Booked dates',
    'user'                 => 'User',
    'code'                 => 'Auth code',
    'product'              => 'Product',
    'products'             => 'Products',
    'status'               => 'Status',
    'new-user-description' => 'If you can`t find user in list, you can add him here',
    'category'             => 'Category',
    'show_at'              => 'Start show',
    'finish_at'            => 'End show',
    'room-number'          => 'Room number',
    'created_at'           => 'Created time',
    'numbers'              => 'Numbers',
    'numbers-notice'       => 'Set numbers with divider ","',
    'email'                => 'Email',
    'role'                 => 'Role',
];
