<?php 
return [
  'number' => 'Číslo',
  'type' => 'Typ',
  'comment' => 'Komentář',
  'active' => 'Aktivní',
  'name' => 'název',
  'guest' => 'Host',
  'start_at' => 'Check in',
  'end_at' => 'Překontrolovat',
  'service' => 'Služba',
  'title' => 'Titul',
  'description' => 'Popis',
  'text' => 'Text',
  'section' => 'Sekce',
  'price' => 'Cena',
  'currency' => 'Měna',
  'images' => 'snímky',
  'published_at' => 'Datum zveřejnění',
  'finished_at' => 'Dokončit zveřejněné datum',
  'start' => 'Start',
  'end' => 'Konec',
  'view' => 'Pohled',
  'booked_dates' => 'Rezervovaná data',
  'user' => 'Uživatel',
  'code' => 'Kód auta.',
  'product' => 'Produkt',
  'products' => 'produkty',
  'status' => 'Postavení',
  'new-user-description' => 'Pokud nemůžete najít uživatele v seznamu, můžete ho přidat sem sem',
  'category' => 'Kategorie',
  'show_at' => 'Start Show.',
  'finish_at' => 'Koncová show',
  'room-number' => 'Číslo pokoje',
  'created_at' => 'Vytvořeno čas',
  'numbers' => 'Čísla',
  'numbers-notice' => 'Nastavení čísel s děličem ","',
  'email' => 'E-mailem',
  'role' => 'Role',
];