<?php 
return [
  'add' => 'Добавить',
  'restore' => 'Восстановить',
  'edit' => 'Редактировать',
  'delete' => 'удалять',
  'reset' => 'Сброс настроек',
  'save' => 'Сохранить',
  'search' => 'Поиск',
  'search.placeholder' => 'Искать...',
  'yes' => 'да',
  'no' => 'нет',
  'send' => 'послать',
  'in-archive' => 'В архиве',
  'new-user' => 'Новый пользователь',
  'blocked' => 'Заблокирован',
  'block' => 'Блокировать',
  'unblock' => 'Разблокировать',
];