<?php 
return [
  'main-language' => 'Основной язык :lang, если Вы не заполните остальные языки, то они будут переведены автоматически, но без сохранения форматирования. Отформатировать текст нужно будет вручную.',
];