<?php 
return [
  'number' => 'Номер',
  'type' => 'Тип',
  'comment' => 'Комментарий',
  'active' => 'Включено',
  'name' => 'Имя',
  'guest' => 'Гость',
  'start_at' => 'Заезд',
  'end_at' => 'Выезд',
  'service' => 'Сервис',
  'title' => 'Заголовок',
  'description' => 'Описание',
  'text' => 'Текст',
  'section' => 'Раздел',
  'price' => 'Цена',
  'currency' => 'валюта',
  'images' => 'Изображений',
  'published_at' => 'Дата публикации',
  'finished_at' => 'Дата окончания публикации',
  'start' => 'Начало',
  'end' => 'Конец',
  'view' => 'Посмотреть',
  'booked_dates' => 'Забронированные даты',
  'user' => 'Пользователь',
  'code' => 'Код авторизации',
  'product' => 'Продукт',
  'products' => 'Продукты',
  'status' => 'Статус',
  'new-user-description' => 'Если вы не можете найти пользователя в списке, вы можете добавить его сюда',
  'category' => 'Категория',
  'show_at' => 'Начать шоу',
  'finish_at' => 'Концом',
  'room-number' => 'Номер в отеле',
  'created_at' => 'Время заказа',
  'numbers' => 'Числа',
  'numbers-notice' => 'Установите цифры с разделителем ","',
  'email' => 'E-mail',
  'role' => 'Роль',
];